{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm run build)",
      "Bash(npm test)",
      "Bash(npm install)",
      "Bash(node --test:*)",
      "Bash(node -v)",
      "Bash(npm -v)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Bash(npx wrangler deploy:*)",
      "Bash(wrangler deploy:*)",
      "Bash(npx vercel:*)",
      "Bash(vercel:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)"
    ]
  }
}
